ACME Inc.            Uso do espaço em disco pelos usuário
----------------------------------------------------------
Nr.   Usuário:            Espaço utilizado:   % de uso:

5     cesar                     0.94 MB        0.04 %
4     carlos                   87.03 MB        3.37 %
3     antonio                 117.74 MB        4.56 %
1     alexandre               434.99 MB       16.85 %
6     rosemary                752.88 MB       29.16 %
2     anderson               1187.99 MB       46.02 %

Espaco total ocupado: 2581.58 MB
Espaco medio ocupado: 430.26 MB
